# TyperXbot

./: pom.xml
src/aestheticsbot/: Settings.java
